messages/ar.json (before)
{
  "Header": {
    "home": "الرئيسية",
    "demandForecasting": "التنبؤ بالطلب",
    "inventoryPlanning": "تخطيط المخزون",
    "pricingPromotion": "التسعير والترويج",
    "seasonalPlanning": "التخطيط الموسمي",
    "aboutUs": "معلومات عنا",
    "getStarted": "البدء"
  },
  "Hero": {
    "title": "تمكين الشركات من خلال",
    "titleSub": "حلول الذكاء الاصطناعي الذكية",
    "description": "تتخصص Bee2 AI في التنبؤ القائم على الذكاء الاصطناعي وإدارة المخزون الذكية لتجارة التجزئة والتجارة الإلكترونية. نساعدك على زيادة الإيرادات وتقليل الهدر من خلال حل مشكلات نفاد المخزون وتكدسه بدقة تنبؤ تصل إلى 99% ورؤى تعتمد على البيانات في الوقت الفعلي.",
    "ctaText": "البدء",
    "secondaryCtaText": "تعرف على المزيد",
    "badges": {
      "retailAnalytics": "تحليلات التجزئة",
      "salesForecast": "توقعات المبيعات",
      "inventoryOpt": "تحسين المخزون",
      "smartReplenish": "تجديد ذكي"
    }
  },
  "Features": {
    "demandForecasting": {
      "title": "التنبؤ بالطلب",
      "description": "إنشاء تنبؤات عالية الدقة للطلب على مستوى وحدة التخزين (SKU) والمتجر. تتنبأ نماذج الذكاء الاصطناعي لدينا بكمية وموعد بيع كل منتج، وتتكيف مع الاتجاهات اليومية والأسبوعية والموسمية لضمان التوافر.",
      "ctaText": "استكشاف التنبؤ"
    },
    "pricingPromotion": {
      "title": "التنبؤ بالتسعير والترويج",
      "description": "تنبأ بتأثير تغيرات الأسعار على المبيعات والإيرادات والهوامش. حدد معدلات الخصم الأكثر ربحية وتوقع زيادات الترويج لتعظيم عائد الاستثمار للحملة.",
      "ctaText": "تحسين التسعير"
    },
    "inventoryPlanning": {
      "title": "تخطيط المخزون من البداية للنهاية",
      "description": "احسب مستويات المخزون المثلى لمنع نفاد المخزون وتكدسه. احصل على توصيات آلية لتوقيت وكميات إعادة الطلب للحفاظ على توازن مخزون صحي.",
      "ctaText": "تخطيط المخزون"
    },
    "seasonalPlanning": {
      "title": "التخطيط الموسمي",
      "description": "تحديد فرص التصفية وإنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها. تعظيم دوران المخزون والهوامش من خلال رؤى تعتمد على الذكاء الاصطناعي.",
      "ctaText": "عرض التخطيط الموسمي"
    }
  },
  "Home": {
    "trustedBy": "موثوق به من قبل كبار تجار التجزئة والمصنعين في الصناعة",
    "ValueChain": {
      "title": "اكتشف كيف تدعم Bee2 AI سلسلة قيمة التجزئة بأكملها",
      "description": "من التنبؤ بالطلب إلى التوافر على الرف، تعمل وحداتنا المتكاملة معًا لتحسين كل خطوة."
    }
  },
  "About": {
    "Hero": {
      "title": "خطط بشكل أفضل. بع أكثر.",
      "titleAccent": "أهدر أقل.",
      "description": "التنبؤ القائم على الذكاء الاصطناعي وتخطيط المخزون لعصر التجزئة الحديث. نساعد تجار التجزئة والمصنعين على تحسين سلسلة التوريد الخاصة بهم لتعظيم الربحية والاستدامة.",
      "contactUs": "اتصل بنا",
      "requestDemo": "طلب عرض توضيحي",
      "stats": {
        "waste": "تقليل الهدر",
        "accuracy": "دقة التنبؤ"
      }
    },
    "Sustainability": {
      "title": "تعزز Bee2 AI المبيعات مع تعزيز الاستدامة البيئية",
      "description": "الكفاءة ليست مجرد ربح. إنها تتعلق باستخدام الموارد بحكمة. تضمن تقنيتنا أنك تنتج وتشحن ما هو مطلوب بالضبط، مما يقلل من الهدر في كل خطوة من سلسلة القيمة.",
      "inventoryReduction": "تقليل المخزون",
      "wasteReduction": "تقليل الهدر",
      "forecastAccuracy": "دقة التنبؤ"
    },
    "Laptop": {
      "title": "الائتمان للمخزون الفعال المتوقع",
      "description": "نحن نعطي الائتمان حيث يستحق. تحدد منصتنا مكاسب الكفاءة وتساعدك على تصور التأثير المالي لمستويات المخزون المحسنة.",
      "features": {
        "replenishment": "تجديد تلقائي",
        "optimization": "تحسين المخزون",
        "dataDriven": "قرارات تعتمد على البيانات"
      }
    },
    "Team": {
      "title": "فريقنا",
      "description": "تعرف على العقول التي تقف وراء Bee2 AI. فريق مخصص من المهندسين وعلماء البيانات يبنون مستقبل التجزئة.",
      "roles": {
        "founder": "المؤسس",
        "fullstack": "مطور Fullstack",
        "developer": "مطور برمجيات"
      }
    },
    "Origins": {
      "title": "أصل اسم Bee2",
      "p1": "النحل هم أكثر منظمي الطبيعة كفاءة. يتواصلون ويتعاونون ويحسنون مواردهم بدقة لا تصدق.",
      "p2": "أطلقنا على شركتنا اسم <strong>Bee2</strong> لأننا نجلب نفس <strong>ذكاء السرب</strong> إلى تجارة التجزئة.",
      "p3": "ربط كل جزء من سلسلة التوريد الخاصة بك للعمل معًا في تناغم تام."
    },
    "SustainabilityCircle": {
      "title": "استدامة Bee2",
      "description": "نحن نؤمن بأن الربحية والاستدامة يسيران جنبًا إلى جنب. من خلال تحسين سلاسل التوريد، نساعد في تقليل البصمة الكربونية العالمية لتجارة التجزئة. عدد أقل من الشاحنات، نفايات أقل، كوكب أفضل.",
      "cta": "اقرأ تقرير الاستدامة الخاص بنا"
    },
    "FooterCTA": {
      "title": "هل أنت مستعد لتحويل سلسلة التوريد وتخطيط التجزئة لديك؟",
      "description": "انضم إلى كبار تجار التجزئة الذين يثقون في Bee2 AI لدعم قراراتهم.",
      "contactUs": "اتصل بنا",
      "requestDemo": "طلب عرض توضيحي"
    }
  },
  "Contact": {
    "title": "اتصل بنا",
    "description": "سواء كانت لديك أسئلة حول منصة الذكاء الاصطناعي الخاصة بنا، أو تحتاج إلى عرض توضيحي، أو ترغب في مناقشة شراكة، نحن هنا للمساعدة.",
    "emailUs": "راسلنا عبر البريد الإلكتروني",
    "emailResponse": "نرد عادةً في غضون 24 ساعة.",
    "phone": "هاتف",
    "office": "مكتب",
    "officeAddress": "GEBZE OSB MAH., KEMAL NEHROZOĞLU CADDESİ, DIŞ KAPI NO:507/9 İÇ KAPI NO: Z14\nGEBZE/KOCAELİ\n(المقر الرئيسي)",
    "form": {
      "title": "أرسل لنا رسالة",
      "fullName": "الاسم الكامل",
      "workEmail": "بريد العمل",
      "company": "الشركة",
      "message": "كيف يمكننا المساعدة؟",
      "placeholders": {
        "fullName": "جون دو",
        "workEmail": "john@company.com",
        "company": "شركتك",
        "message": "أخبرنا عن تحديات التنبؤ الخاصة بك..."
      },
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال...",
      "success": "تم إرسال الرسالة بنجاح! سنعود إليك قريبا.",
      "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى لاحقًا."
    }
  },
  "Solutions": {
    "demand-forecasting": {
      "title": "التنبؤ بالطلب",
      "subtitle": "توقع كل عملية بيع بدقة 99٪",
      "description": "حول تخطيطك من خلال التنبؤ بالطلب المدعوم بالذكاء الاصطناعي الذي يتكيف مع تقلبات السوق. يحلل محركنا آلاف المتغيرات - من الموسمية إلى الأحداث المحلية - للتنبؤ بالطلب على مستوى SKU بدقة.",
      "features": {
        "0": "دقة مستوى SKU / المتجر",
        "1": "توقعات يومية وأسبوعية وشهرية",
        "2": "تحليل الموسمية والاتجاهات",
        "3": "التنبؤ بتقديم منتج جديد (NPI)",
        "4": "كشف التفكيك"
      },
      "benefits": {
        "0": { "title": "تقليل نفاد المخزون", "desc": "تأكد من توفر المنتجات عندما يريدها العملاء ، مما يعزز الإيرادات." },
        "1": { "title": "تقليل الهدر", "desc": "تجنب الإفراط في طلب السلع القابلة للتلف أو سريعة الموضة." },
        "2": { "title": "رؤى آلية", "desc": "دع الذكاء الاصطناعي يتعامل مع الحسابات المعقدة حتى يتمكن فريقك من التركيز على الاستراتيجية." }
      }
    },
    "inventory-planning": {
      "title": "تخطيط المخزون من البداية للنهاية",
      "subtitle": "توازن المخزون لتحقيق أقصى قدر من الربحية",
      "description": "حافظ على مستويات المخزون المثالية عبر سلسلة التوريد بأكملها. يحسب حلنا مخزونات الأمان ونقاط إعادة الطلب وتوصيات النقل لتحرير رأس المال العامل.",
      "features": {
        "0": "تجديد تلقائي",
        "1": "تحسين مخزون الأمان",
        "2": "تحسين المخزون متعدد المستويات (MEIO)",
        "3": "تجزئة ABC / XYZ",
        "4": "تنبيهات المخزون بطيء الحركة"
      },
      "benefits": {
        "0": { "title": "كفاءة رأس المال العامل", "desc": "تقليل رأس المال المقيد في المخزون الزائد." },
        "1": { "title": "مستويات خدمة أعلى", "desc": "حافظ على توافر عالٍ دون تضخيم المستودع الخاص بك." },
        "2": { "title": "استجابة ديناميكية", "desc": "التكيف تلقائيًا مع تغير المهل الزمنية وارتفاع الطلب." }
      }
    },
    "pricing-promotion": {
      "title": "التنبؤ بالتسعير والترويج",
      "subtitle": "تحسين الهوامش مع التسعير الذكي",
      "description": "توقف عن التخمين بشأن الخصومات التي تنجح. قم بمحاكاة تغييرات الأسعار وسيناريوهات الترويج للتنبؤ بتأثيرها على الحجم والإيرادات وإجمالي الهامش قبل التنفيذ.",
      "features": {
        "0": "نمذجة مرونة السعر",
        "1": "التنبؤ بزيادة الترويج",
        "2": "تحسين التخفيضات",
        "3": "محاكاة السيناريو (تحليل ماذا لو)",
        "4": "مراقبة أسعار المنافسين"
      },
      "benefits": {
        "0": { "title": "تعظيم عائد الاستثمار", "desc": "قم بتشغيل العروض الترويجية التي تحقق ربحًا حقيقيًا فقط." },
        "1": { "title": "تخفيضات فعالة", "desc": "تصفية المخزون بأفضل سعر ممكن." },
        "2": { "title": "التسعير الاستراتيجي", "desc": "حدد الأسعار التي تتوافق مع وضع علامتك التجارية وأهداف الهامش." }
      }
    },
    "seasonal-planning": {
      "title": "التخطيط الموسمي",
      "subtitle": "تعظيم الدوران والهوامش",
      "description": "تحديد فرص التصفية وإنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها.",
      "features": {
        "0": "تحسين التصفية",
        "1": "تخفيضات آلية",
        "2": "التنبؤ بالطلب الموسمي",
        "3": "موازنة المخزون",
        "4": "حماية الهامش"
      },
      "benefits": {
        "0": { "title": "دوران أعلى", "desc": "نقل المخزون الموسمي بسرعة قبل أن يفقد قيمته." },
        "1": { "title": "هوامش محسنة", "desc": "اعثر على نقطة السعر المثالية لتصفية المخزون دون التخلي عن الهامش." },
        "2": { "title": "تنفيذ آلي", "desc": "وفر الوقت مع توصيات الأسعار التي تعتمد على الذكاء الاصطناعي." }
      },
      "hero": {
        "badge": "حل التخطيط الموسمي",
        "title": "تحديد فرص التصفية لتحقيق معدل دوران أعلى وهوامش أفضل",
        "description": "إنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها. يعمل الذكاء الاصطناعي لدينا على زيادة الإيرادات إلى الحد الأقصى أثناء تصفية المخزون بكفاءة.",
        "getStarted": "البدء",
        "requestDemo": "طلب عرض توضيحي"
      },
      "stats": {
        "title": "إنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها",
        "accuracy": { "value": "100%", "label": "دقة التنبؤ بالتصفية" },
        "reduction": { "value": "44%", "label": "تخفيض المخزون" },
        "timeSaved": { "value": "75%", "label": "الوقت الموفر مقارنة باليدوي" }
      },
      "optimization": {
        "title": "\"عند نفاد المخزون، قم بتشجيع بيع مخزون دورة الحياة. تعظيم الهوامش ودوران المخزون.\"",
        "description": "يضمن التنبؤ المدعوم بالذكاء الاصطناعي عدم الخصم مبكرًا جدًا أو متأخرًا جدًا. قم بمحاذاة استراتيجية التصفية الخاصة بك مع إشارات الطلب الفعلية لاسترداد أقصى قيمة.",
        "learnMore": "تعرف على تحسين التصفية"
      },
      "featureHighlight": {
        "badge": "ميزة رئيسية",
        "title": "تقدم Bee2 AI تحسين التصفية المدعوم بالذكاء الاصطناعي",
        "dashboardTitle": "لوحة التصفية",
        "automated": { "title": "تعديلات الأسعار الآلية", "desc": "يقترح النظام تخفيضات في الأسعار بناءً على المخزون المتبقي والوقت المتبقي في الموسم." },
        "margin": { "title": "حماية الهامش", "desc": "حدد الأسعار الدنيا لضمان عدم البيع بأقل من التكلفة إلا إذا كان ذلك ضروريًا للغاية." },
        "stock": { "title": "توحيد المخزون", "desc": "توصيات ذكية لنقل المخزون المتبقي إلى المتجر ذات معدلات البيع الأعلى." }
      },
      "grid": {
        "title": "تحديد احتياجات التصفية بشكل استباقي وإنشاء أسعار مثالية",
        "items": {
          "0": { "title": "إعداد سريع وبديهي", "desc": "حدد بسهولة قواعد المنتجات الموسمية والعروض الترويجية. أطلق الحملات في دقائق وليس أيام." },
          "1": { "title": "المراقبة تلقائيًا، والرد فورًا", "desc": "تتبع فوري لسرعة المبيعات. إذا لم يتحرك المنتج، ينبهك النظام على الفور." },
          "2": { "title": "تجنب التخفيض بعد فوات الأوان أو في وقت مبكر جدًا", "desc": "التوقيت هو كل شيء. يحدد الذكاء الاصطناعي لدينا المكان المثالي لاسترداد الحد الأقصى من الإيرادات." },
          "3": { "title": "حماية الهوامش عبر القنوات", "desc": "تنسيق التسعير بين القنوات عبر الإنترنت وغير المتصلة لمنع تعارض القنوات." },
          "4": { "title": "تبسيط الامتثال والتسعير المحلي", "desc": "إدارة فروق الأسعار الإقليمية وقواعد الضرائب تلقائيًا." },
          "5": { "title": "موازنة المخزون المدعومة بالذكاء الاصطناعي", "desc": "انقل المخزون حيث يباع بشكل أفضل قبل تخفيضه." }
        }
      },
      "cta": {
        "title": "تحكم في التخطيط الموسمي",
        "description": "لا تدع المخزون الموسمي يصبح التزامًا. حول مخزون نهاية الموسم إلى نقد من خلال التخطيط الذكي والتنفيذ الآلي.",
        "button": "بدء التحسين"
      }
    }
  },
  "DemandForecasting": {
    "hero": {
      "badge": "تخطيط مدعوم بالذكاء الاصطناعي",
      "title": "<highlight>تنبأ بالطلب</highlight> بدقة لتحسين التخطيط",
      "titleHighlight": "تنبؤ بالطلب",
      "description": "تجاوز مجرد تاريخ المبيعات البسيط. يحلل محرك الذكاء الاصطناعي لدينا آلاف المتغيرات للتنبؤ بما يريده عملاؤك ومتى يريدونه.",
      "getStarted": "البدء",
      "learnMore": "معرفة المزيد",
      "accuracy": { "value": "99%", "label": "دقة التنبؤ", "status": "تم التحقيق" }
    },
    "stats": {
      "title": "تحسين دقة التنبؤ لتحقيق نتائج ملموسة",
      "accuracy": { "value": "77%", "label": "زيادة دقة التنبؤ" },
      "stockOuts": { "value": "30%", "label": "انخفاض في نفاذ المخزون" },
      "spoilage": { "value": "40%", "label": "انخفاض في التلف" }
    },
    "dashboard": {
      "title": "تتيح Bee2 AI رؤية دقيقة لطلب المستهلك",
      "description": "توقف عن التحسين في صوامع. تجمع منصتنا الموحدة بين استشعار الطلب وتخطيط المخزون والتجديد في مصدر واحد للحقيقة.",
      "features": {
        "0": "تنبؤ يومي على مستوى SKU والمتجر",
        "1": "تحليل تأثير الفعاليات والعروض الترويجية",
        "2": "ارتباط الطقس والأحداث المحلية"
      }
    },
    "smarterPlanning": {
      "title": "تخطيط طلب أكثر ذكاءً",
      "subtitle": "أتمتة المهام الروتينية واسمح للمخططين بالتركيز على الاستراتيجية.",
      "cards": {
        "pattern": { "title": "التعرف على الأنماط", "desc": "تحديد أنماط الطلب المعقدة تلقائيًا، من الارتفاعات الموسمية إلى تأثيرات التهام الحصص أثناء العروض الترويجية." },
        "probabilistic": { "title": "التنبؤ الاحتمالي", "desc": "لا تحصل فقط على رقم. احصل على نطاق احتمالي لفهم المخاطر واتخاذ قرارات مخزون أفضل." },
        "anomaly": { "title": "كشف الشذوذ", "desc": "يحدد الذكاء الاصطناعي لدينا الحالات الشاذة في الوقت الفعلي، مما يسمح لك بالتفاعل مع انقطاعات التوريد أو ارتفاع الطلب على الفور." }
      }
    },
    "cta": {
      "title": "قم بتأمين سلسلة التوريد الخاصة بك للمستقبل اليوم",
      "description": "انضم إلى كبار تجار التجزئة الذين خفضوا نفاذ المخزون بنسبة 30% وزادوا المبيعات مع Bee2 AI.",
      "bookDemo": "حجز عرض توضيحي",
      "explore": "استكشف حلول أخرى"
    }
  },
  "PricingPromotion": {
    "hero": {
      "title": "رفع دقة السعر وتحسين استراتيجية التسعير",
      "description": "أطلق العنان لقوة التسعير القائم على البيانات. يساعدك الذكاء الاصطناعي لدينا في تحديد نقطة السعر المثالية لكل منتج، مما يؤدي إلى زيادة الهوامش مع الحفاظ على سعادة العملاء.",
      "getStarted": "البدء",
      "viewVideo": "مشاهدة الفيديو"
    },
    "metrics": {
      "title": "تبسيط عمليات التسعير لزيادة المبيعات أو الأرباح أو الحجم إلى الحد الأقصى",
      "cards": {
        "0": { "title": "زيادة", "desc": "هوامش الربح" },
        "1": { "title": "تنمية", "desc": "حصة السوق" },
        "2": { "title": "تحسين", "desc": "إدراك السعر" }
      }
    },
    "precision": {
      "title": "تنشئ Bee2 AI قرارات تسعير دقيقة ومستنيرة",
      "description": "تحلل خوارزمياتنا البيانات التاريخية وأسعار المنافسين ومرونة الطلب للتوصية بالسعر المثالي. توقف عن التخمين وابدأ في التحسين بدقة علمية."
    },
    "pricingImage": {
      "badge": "ميزة رئيسية",
      "title": "شكل صورة السعر التي يرغب فيها العملاء دون عناء",
      "description": "حافظ على ميزتك التنافسية دون تآكل الهوامش. حدد استراتيجية تسعير علامتك التجارية - سواء كانت متميزة أو تنافسية أو مخفضة - واترك للذكاء الاصطناعي تنفيذها."
    },
    "marketLeadership": {
      "title": "تحسين تسعير التجزئة لتحقيق الريادة في السوق",
      "description": "تحكم في فئتك. استجب لتغيرات السوق بشكل أسرع من منافسيك.",
      "tags": {
        "base": "السعر الأساسي",
        "promo": "عروض ترويجية",
        "markdowns": "تخفيضات"
      }
    },
    "quote": {
      "text": "\"أضف إلى تألق التسعير الخاص بفريقك\"",
      "subtext": "قم بتمكين محللي التسعير لديك باستخدام أدوات تعمل على أتمتة الروتين وإظهار الاستراتيجية. تحويل البيانات إلى إجراء مربح لم يكن أسهل من أي وقت مضى."
    },
    "value": {
      "badge": "-15%",
      "title": "السعر مناسب، ولكن بأي تكلفة؟",
      "description": "مطابقة المنافسين بشكل أعمى أو خفض الأسعار يدمر القيمة. يأخذ نهجنا الشامل في الاعتبار التكاليف والطلب والتأثيرات عبر العناصر لضمان مساهمة كل حركة سعر في أرباحك النهائية.",
      "learnMore": "تعرف على التكلفة الحقيقية"
    },
    "cta": {
      "title": "انظر إلى ما هو أبعد من النقاط العمياء الناتجة عن التعلم الآلي الذي يعمل بالفعل",
      "bookDemo": "حجز عرض توضيحي"
    }
  },
  "InventoryPlanning": {
    "hero": {
      "badge": "تخطيط المخزون من البداية إلى النهاية",
      "title": "تحسين المخزون <highlight>عبر سلسلة التوريد بأكملها</highlight>",
      "description": "ضمان توفر عالي مع تقليل نفاذ المخزون والتلف. توازن منصتنا الموحدة مستويات المخزون من المصنع إلى الرف.",
      "getStarted": "البدء",
      "systemOptimized": "تم تحسين النظام"
    },
    "stats": {
      "title": "زيادة توفر المخزون ودورانه",
      "reduction": { "value": "30%", "label": "تخفيض المخزون" },
      "availability": { "value": "87%", "label": "التوفر" },
      "spoilage": { "value": "85%", "label": "تلف أقل في المنتجات الطازجة" }
    },
    "flow": {
      "title": "تحسين تدفقات المخزون عبر الشبكة بأكملها",
      "description": "ربط كل عقدة في سلسلة التوريد الخاصة بك. من المستودعات إلى مراكز التوزيع إلى المتاجر، يضمن الذكاء الاصطناعي لدينا مستويات مخزون مثالية في كل مكان.",
      "list": {
        "0": "تحسين المخزون متعدد المستويات",
        "1": "حسابات مخزون الأمان الديناميكية",
        "2": "مغلات التجديد التلقائي"
      }
    },
    "dashboard": {
      "title": "إدارة المخزون تلقائيًا",
      "features": {
        "0": { "title": "تجديد المخزون", "desc": "أتمتة مقترحات الطلبات بناءً على تنبؤات طلب دقيقة." },
        "1": { "title": "المخصصات", "desc": "توزيع الندرة أو دفع العروض الترويجية بفعالية." },
        "2": { "title": "التحويلات", "desc": "موازنة المخزون بين المتاجر لمنع التقادم ونفاذ المخزون." }
      }
    },
    "produce": {
      "label": "تقليل الهدر",
      "title": "السبب الحقيقي لهدر الطعام في البقالة: التأكد من النضارة يبدأ بمتاجر أفضل",
      "description": "الطعام الطازج صعب. التلف متميز. قلل الهدر مع الحفاظ على توفر عالي للسلع الطازجة.",
      "caseStudy": "عرض دراسة الحالة"
    },
    "cta": {
      "title": "هل أنت مستعد لتحويل سلسلة التوريد وتخطيط التجزئة لديك؟",
      "talk": "لنتحدث",
      "requestDemo": "طلب عرض توضيحي"
    }
  }
}

messages/ar.json (after)
{
  "Header": {
    "home": "الرئيسية",
    "demandForecasting": "التنبؤ بالطلب",
    "inventoryPlanning": "تخطيط المخزون",
    "pricingPromotion": "التسعير والترويج",
    "seasonalPlanning": "التخطيط الموسمي",
    "aboutUs": "معلومات عنا",
    "getStarted": "البدء"
  },
  "Hero": {
    "title": "تمكين الشركات من خلال",
    "titleSub": "حلول الذكاء الاصطناعي الذكية",
    "description": "لا تدع البرمجيات الجاهزة وغير المرنة تعيق تقدمك. تقدم Bee2 AI حلولاً مصممة خصيصًا لسيناريوهاتك وعملائك وعملياتك الفريدة. نحن نستبدل وحدات تخطيط موارد المؤسسات (ERP) غير المرنة بتنبؤات ذكية تتكيف معك.",
    "ctaText": "البدء",
    "secondaryCtaText": "تعرف على المزيد",
    "badges": {
      "retailAnalytics": "تحليلات التجزئة",
      "salesForecast": "توقعات المبيعات",
      "inventoryOpt": "تحسين المخزون",
      "smartReplenish": "تجديد ذكي"
    }
  },
  "Features": {
    "demandForecasting": {
      "title": "التنبؤ بالطلب",
      "description": "إنشاء تنبؤات عالية الدقة للطلب على مستوى وحدة التخزين (SKU) والمتجر. تتنبأ نماذج الذكاء الاصطناعي لدينا بكمية وموعد بيع كل منتج، وتتكيف مع الاتجاهات اليومية والأسبوعية والموسمية لضمان التوافر.",
      "ctaText": "استكشاف التنبؤ"
    },
    "pricingPromotion": {
      "title": "التنبؤ بالتسعير والترويج",
      "description": "تنبأ بتأثير تغيرات الأسعار على المبيعات والإيرادات والهوامش. حدد معدلات الخصم الأكثر ربحية وتوقع زيادات الترويج لتعظيم عائد الاستثمار للحملة.",
      "ctaText": "تحسين التسعير"
    },
    "inventoryPlanning": {
      "title": "تخطيط المخزون من البداية للنهاية",
      "description": "احسب مستويات المخزون المثلى لمنع نفاد المخزون وتكدسه. احصل على توصيات آلية لتوقيت وكميات إعادة الطلب للحفاظ على توازن مخزون صحي.",
      "ctaText": "تخطيط المخزون"
    },
    "seasonalPlanning": {
      "title": "التخطيط الموسمي",
      "description": "تحديد فرص التصفية وإنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها. تعظيم دوران المخزون والهوامش من خلال رؤى تعتمد على الذكاء الاصطناعي.",
      "ctaText": "عرض التخطيط الموسمي"
    }
  },
  "Home": {
    "trustedBy": "موثوق به من قبل كبار تجار التجزئة والمصنعين في الصناعة",
    "ValueChain": {
      "title": "اكتشف كيف تدعم Bee2 AI سلسلة قيمة التجزئة بأكملها",
      "description": "تحرر من قيود البرمجيات الجاهزة. تم تطوير وحداتنا لتناسب عملياتك الفريدة، وتجمع بين أفضل ممارسات الصناعة والدقة المصممة خصيصًا لك."
    }
  },
  "About": {
    "Hero": {
      "title": "خطط بشكل أفضل. بع أكثر.",
      "titleAccent": "أهدر أقل.",
      "description": "مستقبل البيع بالتجزئة ليس في البرمجيات المعلبة، بل في السيناريوهات المصممة لك. نحن نمزج أفضل ممارسات الصناعة مع نهج مرن وموجه نحو الحلول. انسَ رسوم الترخيص المرتفعة للأدوات غير المتوافقة؛ ركز على الملاءمة والرشاقة.",
      "contactUs": "اتصل بنا",
      "requestDemo": "طلب عرض توضيحي",
      "stats": {
        "waste": "تقليل الهدر",
        "accuracy": "دقة التنبؤ"
      }
    },
    "Sustainability": {
      "title": "تعزز Bee2 AI المبيعات مع تعزيز الاستدامة البيئية",
      "description": "الكفاءة ليست مجرد ربح. إنها تتعلق باستخدام الموارد بحكمة. تضمن تقنيتنا أنك تنتج وتشحن ما هو مطلوب بالضبط، مما يقلل من الهدر في كل خطوة من سلسلة القيمة.",
      "inventoryReduction": "تقليل المخزون",
      "wasteReduction": "تقليل الهدر",
      "forecastAccuracy": "دقة التنبؤ"
    },
    "Laptop": {
      "title": "الائتمان للمخزون الفعال المتوقع",
      "description": "نحن نعطي الائتمان حيث يستحق. تحدد منصتنا مكاسب الكفاءة وتساعدك على تصور التأثير المالي لمستويات المخزون المحسنة.",
      "features": {
        "replenishment": "تجديد تلقائي",
        "optimization": "تحسين المخزون",
        "dataDriven": "قرارات تعتمد على البيانات"
      }
    },
    "Team": {
      "title": "فريقنا",
      "description": "تعرف على العقول التي تقف وراء Bee2 AI. فريق مخصص من المهندسين وعلماء البيانات يبنون مستقبل التجزئة.",
      "roles": {
        "founder": "المؤسس",
        "fullstack": "مطور Fullstack",
        "developer": "مطور برمجيات"
      }
    },
    "Origins": {
      "title": "أصل اسم Bee2",
      "p1": "النحل هم أكثر منظمي الطبيعة كفاءة. يتواصلون ويتعاونون ويحسنون مواردهم بدقة لا تصدق.",
      "p2": "أطلقنا على شركتنا اسم <strong>Bee2</strong> لأننا نجلب نفس <strong>ذكاء السرب</strong> والمرونة لتجارة التجزئة. تمامًا كما يفصل الخياط القماش ليلائم الشخص، نحن نصمم التكنولوجيا لتلائمك.",
      "p3": "ربط كل جزء من سلسلة التوريد الخاصة بك للعمل معًا في تناغم تام."
    },
    "SustainabilityCircle": {
      "title": "استدامة Bee2",
      "description": "نحن نؤمن بأن الربحية والاستدامة يسيران جنبًا إلى جنب. من خلال تحسين سلاسل التوريد، نساعد في تقليل البصمة الكربونية العالمية لتجارة التجزئة. عدد أقل من الشاحنات، نفايات أقل، كوكب أفضل.",
      "cta": "اقرأ تقرير الاستدامة الخاص بنا"
    },
    "FooterCTA": {
      "title": "هل أنت مستعد لتحويل سلسلة التوريد وتخطيط التجزئة لديك؟",
      "description": "انضم إلى كبار تجار التجزئة الذين يثقون في Bee2 AI لدعم قراراتهم.",
      "contactUs": "اتصل بنا",
      "requestDemo": "طلب عرض توضيحي"
    }
  },
  "Contact": {
    "title": "اتصل بنا",
    "description": "سواء كانت لديك أسئلة حول منصة الذكاء الاصطناعي الخاصة بنا، أو تحتاج إلى عرض توضيحي، أو ترغب في مناقشة شراكة، نحن هنا للمساعدة.",
    "emailUs": "راسلنا عبر البريد الإلكتروني",
    "emailResponse": "نرد عادةً في غضون 24 ساعة.",
    "phone": "هاتف",
    "office": "مكتب",
    "officeAddress": "GEBZE OSB MAH., KEMAL NEHROZOĞLU CADDESİ, DIŞ KAPI NO:507/9 İÇ KAPI NO: Z14\nGEBZE/KOCAELİ\n(المقر الرئيسي)",
    "form": {
      "title": "أرسل لنا رسالة",
      "fullName": "الاسم الكامل",
      "workEmail": "بريد العمل",
      "company": "الشركة",
      "message": "كيف يمكننا المساعدة؟",
      "placeholders": {
        "fullName": "جون دو",
        "workEmail": "john@company.com",
        "company": "شركتك",
        "message": "أخبرنا عن تحديات التنبؤ الخاصة بك..."
      },
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال...",
      "success": "تم إرسال الرسالة بنجاح! سنعود إليك قريبا.",
      "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى لاحقًا."
    }
  },
  "Solutions": {
    "demand-forecasting": {
      "title": "التنبؤ بالطلب",
      "subtitle": "توقع كل عملية بيع بدقة 99٪",
      "description": "حول تخطيطك من خلال التنبؤ بالطلب المدعوم بالذكاء الاصطناعي الذي يتكيف مع تقلبات السوق. يحلل محركنا آلاف المتغيرات - من الموسمية إلى الأحداث المحلية - للتنبؤ بالطلب على مستوى SKU بدقة.",
      "features": {
        "0": "دقة مستوى SKU / المتجر",
        "1": "توقعات يومية وأسبوعية وشهرية",
        "2": "تحليل الموسمية والاتجاهات",
        "3": "التنبؤ بتقديم منتج جديد (NPI)",
        "4": "كشف التفكيك"
      },
      "benefits": {
        "0": { "title": "تقليل نفاد المخزون", "desc": "تأكد من توفر المنتجات عندما يريدها العملاء ، مما يعزز الإيرادات." },
        "1": { "title": "تقليل الهدر", "desc": "تجنب الإفراط في طلب السلع القابلة للتلف أو سريعة الموضة." },
        "2": { "title": "سيناريوهات مرنة", "desc": "لا تعلق بقيود البرمجيات الصارمة. تنبأ باستخدام القواعد والسيناريوهات الخاصة بعملك." }
      }
    },
    "inventory-planning": {
      "title": "تخطيط المخزون من البداية للنهاية",
      "subtitle": "توازن المخزون لتحقيق أقصى قدر من الربحية",
      "description": "لكل عمل تدفق مخزون فريد. بدلاً من وحدات تخطيط موارد المؤسسات (ERP) القياسية، استخدم محرك تخطيط مرنًا يفهم قيود المستودع وقواعد العمل الخاصة بك.",
      "features": {
        "0": "تجديد تلقائي",
        "1": "تحسين مخزون الأمان",
        "2": "تحسين المخزون متعدد المستويات (MEIO)",
        "3": "تجزئة ABC / XYZ",
        "4": "تنبيهات المخزون بطيء الحركة"
      },
      "benefits": {
        "0": { "title": "كفاءة رأس المال العامل", "desc": "تقليل رأس المال المقيد في المخزون الزائد." },
        "1": { "title": "مستويات خدمة أعلى", "desc": "حافظ على توافر عالٍ دون تضخيم المستودع الخاص بك." },
        "2": { "title": "تكيف ديناميكي", "desc": "على عكس نظام تخطيط موارد المؤسسات (ERP) الخاص بك، يتكيف هيكلنا المرن فورًا مع تغيير المهل الزمنية وتقلبات الطلب." }
      }
    },
    "pricing-promotion": {
      "title": "التنبؤ بالتسعير والترويج",
      "subtitle": "تحسين الهوامش مع التسعير الذكي",
      "description": "لا تتبع المنافسين بشكل أعمى. قم بمحاكاة سيناريوهات التسعير المصممة خصيصًا لهيكل التكلفة وموقف المخزون وسلوك العملاء الخاص بك.",
      "features": {
        "0": "نمذجة مرونة السعر",
        "1": "التنبؤ بزيادة الترويج",
        "2": "تحسين التخفيضات",
        "3": "محاكاة السيناريو (تحليل ماذا لو)",
        "4": "مراقبة أسعار المنافسين"
      },
      "benefits": {
        "0": { "title": "تعظيم عائد الاستثمار", "desc": "قم بتشغيل العروض الترويجية التي تحقق ربحًا حقيقيًا فقط." },
        "1": { "title": "تخفيضات فعالة", "desc": "تصفية المخزون بأفضل سعر ممكن." },
        "2": { "title": "التسعير الاستراتيجي", "desc": "حدد الأسعار التي تتوافق مع وضع علامتك التجارية وأهداف الهامش." }
      }
    },
    "seasonal-planning": {
      "title": "التخطيط الموسمي",
      "subtitle": "تعظيم الدوران والهوامش",
      "description": "تحديد فرص التصفية وإنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها.",
      "features": {
        "0": "تحسين التصفية",
        "1": "تخفيضات آلية",
        "2": "التنبؤ بالطلب الموسمي",
        "3": "موازنة المخزون",
        "4": "حماية الهامش"
      },
      "benefits": {
        "0": { "title": "دوران أعلى", "desc": "نقل المخزون الموسمي بسرعة قبل أن يفقد قيمته." },
        "1": { "title": "هوامش محسنة", "desc": "اعثر على نقطة السعر المثالية لتصفية المخزون دون التخلي عن الهامش." },
        "2": { "title": "منطق مخصص", "desc": "علم النظام قواعد نهاية الموسم الخاصة بك مرة واحدة، ودع الذكاء الاصطناعي يدير الباقي وفقًا لاستراتيجيتك." }
      },
      "hero": {
        "badge": "حل التخطيط الموسمي",
        "title": "تحديد فرص التصفية لتحقيق معدل دوران أعلى وهوامش أفضل",
        "description": "إنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها. يعمل الذكاء الاصطناعي لدينا على زيادة الإيرادات إلى الحد الأقصى أثناء تصفية المخزون بكفاءة.",
        "getStarted": "البدء",
        "requestDemo": "طلب عرض توضيحي"
      },
      "stats": {
        "title": "إنشاء تسعير مثالي للمنتجات الموسمية أو الترويجية أو التي في نهاية دورة حياتها",
        "accuracy": { "value": "100%", "label": "دقة التنبؤ بالتصفية" },
        "reduction": { "value": "44%", "label": "تخفيض المخزون" },
        "timeSaved": { "value": "75%", "label": "الوقت الموفر مقارنة باليدوي" }
      },
      "optimization": {
        "title": "\"عند نفاد المخزون، قم بتشجيع بيع مخزون دورة الحياة. تعظيم الهوامش ودوران المخزون.\"",
        "description": "يضمن التنبؤ المدعوم بالذكاء الاصطناعي عدم الخصم مبكرًا جدًا أو متأخرًا جدًا. قم بمحاذاة استراتيجية التصفية الخاصة بك مع إشارات الطلب الفعلية لاسترداد أقصى قيمة.",
        "learnMore": "تعرف على تحسين التصفية"
      },
      "featureHighlight": {
        "badge": "ميزة رئيسية",
        "title": "تقدم Bee2 AI تحسين التصفية المدعوم بالذكاء الاصطناعي",
        "dashboardTitle": "لوحة التصفية",
        "automated": { "title": "تعديلات الأسعار الآلية", "desc": "يقترح النظام تخفيضات في الأسعار بناءً على المخزون المتبقي والوقت المتبقي في الموسم." },
        "margin": { "title": "حماية الهامش", "desc": "حدد الأسعار الدنيا لضمان عدم البيع بأقل من التكلفة إلا إذا كان ذلك ضروريًا للغاية." },
        "stock": { "title": "توحيد المخزون", "desc": "توصيات ذكية لنقل المخزون المتبقي إلى المتجر ذات معدلات البيع الأعلى." }
      },
      "grid": {
        "title": "تحديد احتياجات التصفية بشكل استباقي وإنشاء أسعار مثالية",
        "items": {
          "0": { "title": "إعداد سريع وبديهي", "desc": "حدد بسهولة قواعد المنتجات الموسمية والعروض الترويجية. أطلق الحملات في دقائق وليس أيام." },
          "1": { "title": "المراقبة تلقائيًا، والرد فورًا", "desc": "تتبع فوري لسرعة المبيعات. إذا لم يتحرك المنتج، ينبهك النظام على الفور." },
          "2": { "title": "تجنب التخفيض بعد فوات الأوان أو في وقت مبكر جدًا", "desc": "التوقيت هو كل شيء. يحدد الذكاء الاصطناعي لدينا المكان المثالي لاسترداد الحد الأقصى من الإيرادات." },
          "3": { "title": "حماية الهوامش عبر القنوات", "desc": "تنسيق التسعير بين القنوات عبر الإنترنت وغير المتصلة لمنع تعارض القنوات." },
          "4": { "title": "تبسيط الامتثال والتسعير المحلي", "desc": "إدارة فروق الأسعار الإقليمية وقواعد الضرائب تلقائيًا." },
          "5": { "title": "موازنة المخزون المدعومة بالذكاء الاصطناعي", "desc": "انقل المخزون حيث يباع بشكل أفضل قبل تخفيضه." }
        }
      },
      "cta": {
        "title": "تحكم في التخطيط الموسمي",
        "description": "لا تدع المخزون الموسمي يصبح التزامًا. حول مخزون نهاية الموسم إلى نقد من خلال التخطيط الذكي والتنفيذ الآلي.",
        "button": "بدء التحسين"
      }
    }
  },
  "DemandForecasting": {
    "hero": {
      "badge": "تخطيط مدعوم بالذكاء الاصطناعي",
      "title": "<highlight>تنبأ بالطلب</highlight> بدقة لتحسين التخطيط",
      "titleHighlight": "تنبؤ بالطلب",
      "description": "تجاوز مجرد تاريخ المبيعات البسيط. يحلل محرك الذكاء الاصطناعي لدينا آلاف المتغيرات للتنبؤ بما يريده عملاؤك ومتى يريدونه.",
      "getStarted": "البدء",
      "learnMore": "معرفة المزيد",
      "accuracy": { "value": "99%", "label": "دقة التنبؤ", "status": "تم التحقيق" }
    },
    "stats": {
      "title": "تحسين دقة التنبؤ لتحقيق نتائج ملموسة",
      "accuracy": { "value": "77%", "label": "زيادة دقة التنبؤ" },
      "stockOuts": { "value": "30%", "label": "انخفاض في نفاذ المخزون" },
      "spoilage": { "value": "40%", "label": "انخفاض في التلف" }
    },
    "dashboard": {
      "title": "تتيح Bee2 AI رؤية دقيقة لطلب المستهلك",
      "description": "توقف عن التحسين في صوامع. تجمع منصتنا الموحدة بين استشعار الطلب وتخطيط المخزون والتجديد في مصدر واحد للحقيقة.",
      "features": {
        "0": "تنبؤ يومي على مستوى SKU والمتجر",
        "1": "تحليل تأثير الفعاليات والعروض الترويجية",
        "2": "ارتباط الطقس والأحداث المحلية"
      }
    },
    "smarterPlanning": {
      "title": "تخطيط طلب أكثر ذكاءً",
      "subtitle": "أتمتة المهام الروتينية واسمح للمخططين بالتركيز على الاستراتيجية.",
      "cards": {
        "pattern": { "title": "التعرف على الأنماط", "desc": "تحديد أنماط الطلب المعقدة تلقائيًا، من الارتفاعات الموسمية إلى تأثيرات التهام الحصص أثناء العروض الترويجية." },
        "probabilistic": { "title": "التنبؤ الاحتمالي", "desc": "لا تحصل فقط على رقم. احصل على نطاق احتمالي لفهم المخاطر واتخاذ قرارات مخزون أفضل." },
        "anomaly": { "title": "كشف الشذوذ", "desc": "يحدد الذكاء الاصطناعي لدينا الحالات الشاذة في الوقت الفعلي، مما يسمح لك بالتفاعل مع انقطاعات التوريد أو ارتفاع الطلب على الفور." }
      }
    },
    "cta": {
      "title": "قم بتأمين سلسلة التوريد الخاصة بك للمستقبل اليوم",
      "description": "انضم إلى كبار تجار التجزئة الذين خفضوا نفاذ المخزون بنسبة 30% وزادوا المبيعات مع Bee2 AI.",
      "bookDemo": "حجز عرض توضيحي",
      "explore": "استكشف حلول أخرى"
    }
  },
  "PricingPromotion": {
    "hero": {
      "title": "رفع دقة السعر وتحسين استراتيجية التسعير",
      "description": "أطلق العنان لقوة التسعير القائم على البيانات. يساعدك الذكاء الاصطناعي لدينا في تحديد نقطة السعر المثالية لكل منتج، مما يؤدي إلى زيادة الهوامش مع الحفاظ على سعادة العملاء.",
      "getStarted": "البدء",
      "viewVideo": "مشاهدة الفيديو"
    },
    "metrics": {
      "title": "تبسيط عمليات التسعير لزيادة المبيعات أو الأرباح أو الحجم إلى الحد الأقصى",
      "cards": {
        "0": { "title": "زيادة", "desc": "هوامش الربح" },
        "1": { "title": "تنمية", "desc": "حصة السوق" },
        "2": { "title": "تحسين", "desc": "إدراك السعر" }
      }
    },
    "precision": {
      "title": "تنشئ Bee2 AI قرارات تسعير دقيقة ومستنيرة",
      "description": "تحلل خوارزمياتنا البيانات التاريخية وأسعار المنافسين ومرونة الطلب للتوصية بالسعر المثالي. توقف عن التخمين وابدأ في التحسين بدقة علمية."
    },
    "pricingImage": {
      "badge": "ميزة رئيسية",
      "title": "شكل صورة السعر التي يرغب فيها العملاء دون عناء",
      "description": "حافظ على ميزتك التنافسية دون تآكل الهوامش. حدد استراتيجية تسعير علامتك التجارية - سواء كانت متميزة أو تنافسية أو مخفضة - واترك للذكاء الاصطناعي تنفيذها."
    },
    "marketLeadership": {
      "title": "تحسين تسعير التجزئة لتحقيق الريادة في السوق",
      "description": "تحكم في فئتك. استجب لتغيرات السوق بشكل أسرع من منافسيك.",
      "tags": {
        "base": "السعر الأساسي",
        "promo": "عروض ترويجية",
        "markdowns": "تخفيضات"
      }
    },
    "quote": {
      "text": "\"أضف إلى تألق التسعير الخاص بفريقك\"",
      "subtext": "قم بتمكين محللي التسعير لديك باستخدام أدوات تعمل على أتمتة الروتين وإظهار الاستراتيجية. تحويل البيانات إلى إجراء مربح لم يكن أسهل من أي وقت مضى."
    },
    "value": {
      "badge": "-15%",
      "title": "السعر مناسب، ولكن بأي تكلفة؟",
      "description": "مطابقة المنافسين بشكل أعمى أو خفض الأسعار يدمر القيمة. يأخذ نهجنا الشامل في الاعتبار التكاليف والطلب والتأثيرات عبر العناصر لضمان مساهمة كل حركة سعر في أرباحك النهائية.",
      "learnMore": "تعرف على التكلفة الحقيقية"
    },
    "cta": {
      "title": "انظر إلى ما هو أبعد من النقاط العمياء الناتجة عن التعلم الآلي الذي يعمل بالفعل",
      "bookDemo": "حجز عرض توضيحي"
    }
  },
  "InventoryPlanning": {
    "hero": {
      "badge": "تخطيط المخزون من البداية إلى النهاية",
      "title": "تحسين المخزون <highlight>عبر سلسلة التوريد بأكملها</highlight>",
      "description": "ضمان توفر عالي مع تقليل نفاذ المخزون والتلف. توازن منصتنا الموحدة مستويات المخزون من المصنع إلى الرف.",
      "getStarted": "البدء",
      "systemOptimized": "تم تحسين النظام"
    },
    "stats": {
      "title": "زيادة توفر المخزون ودورانه",
      "reduction": { "value": "30%", "label": "تخفيض المخزون" },
      "availability": { "value": "87%", "label": "التوفر" },
      "spoilage": { "value": "85%", "label": "تلف أقل في المنتجات الطازجة" }
    },
    "flow": {
      "title": "تحسين تدفقات المخزون عبر الشبكة بأكملها",
      "description": "ربط كل عقدة في سلسلة التوريد الخاصة بك. من المستودعات إلى مراكز التوزيع إلى المتاجر، يضمن الذكاء الاصطناعي لدينا مستويات مخزون مثالية في كل مكان.",
      "list": {
        "0": "تحسين المخزون متعدد المستويات",
        "1": "حسابات مخزون الأمان الديناميكية",
        "2": "مغلات التجديد التلقائي"
      }
    },
    "dashboard": {
      "title": "إدارة المخزون تلقائيًا",
      "features": {
        "0": { "title": "تجديد المخزون", "desc": "أتمتة مقترحات الطلبات بناءً على تنبؤات طلب دقيقة." },
        "1": { "title": "المخصصات", "desc": "توزيع الندرة أو دفع العروض الترويجية بفعالية." },
        "2": { "title": "التحويلات", "desc": "موازنة المخزون بين المتاجر لمنع التقادم ونفاذ المخزون." }
      }
    },
    "produce": {
      "label": "تقليل الهدر",
      "title": "السبب الحقيقي لهدر الطعام في البقالة: التأكد من النضارة يبدأ بمتاجر أفضل",
      "description": "الطعام الطازج صعب. التلف متميز. قلل الهدر مع الحفاظ على توفر عالي للسلع الطازجة.",
      "caseStudy": "عرض دراسة الحالة"
    },
    "cta": {
      "title": "هل أنت مستعد لتحويل سلسلة التوريد وتخطيط التجزئة لديك؟",
      "talk": "لنتحدث",
      "requestDemo": "طلب عرض توضيحي"
    }
  }
}

messages/ar.json (diff)
@@ -11,7 +11,7 @@
   "Hero": {
     "title": "تمكين الشركات من خلال",
     "titleSub": "حلول الذكاء الاصطناعي الذكية",
-    "description": "تتخصص Bee2 AI في التنبؤ القائم على الذكاء الاصطناعي وإدارة المخزون الذكية لتجارة التجزئة والتجارة الإلكترونية. نساعدك على زيادة الإيرادات وتقليل الهدر من خلال حل مشكلات نفاد المخزون وتكدسه بدقة تنبؤ تصل إلى 99% ورؤى تعتمد على البيانات في الوقت الفعلي.",
+    "description": "لا تدع البرمجيات الجاهزة وغير المرنة تعيق تقدمك. تقدم Bee2 AI حلولاً مصممة خصيصًا لسيناريوهاتك وعملائك وعملياتك الفريدة. نحن نستبدل وحدات تخطيط موارد المؤسسات (ERP) غير المرنة بتنبؤات ذكية تتكيف معك.",
     "ctaText": "البدء",
     "secondaryCtaText": "تعرف على المزيد",
     "badges": {
@@ -47,14 +47,14 @@
     "trustedBy": "موثوق به من قبل كبار تجار التجزئة والمصنعين في الصناعة",
     "ValueChain": {
       "title": "اكتشف كيف تدعم Bee2 AI سلسلة قيمة التجزئة بأكملها",
-      "description": "من التنبؤ بالطلب إلى التوافر على الرف، تعمل وحداتنا المتكاملة معًا لتحسين كل خطوة."
+      "description": "تحرر من قيود البرمجيات الجاهزة. تم تطوير وحداتنا لتناسب عملياتك الفريدة، وتجمع بين أفضل ممارسات الصناعة والدقة المصممة خصيصًا لك."
     }
   },
   "About": {
     "Hero": {
       "title": "خطط بشكل أفضل. بع أكثر.",
       "titleAccent": "أهدر أقل.",
-      "description": "التنبؤ القائم على الذكاء الاصطناعي وتخطيط المخزون لعصر التجزئة الحديث. نساعد تجار التجزئة والمصنعين على تحسين سلسلة التوريد الخاصة بهم لتعظيم الربحية والاستدامة.",
+      "description": "مستقبل البيع بالتجزئة ليس في البرمجيات المعلبة، بل في السيناريوهات المصممة لك. نحن نمزج أفضل ممارسات الصناعة مع نهج مرن وموجه نحو الحلول. انسَ رسوم الترخيص المرتفعة للأدوات غير المتوافقة؛ ركز على الملاءمة والرشاقة.",
       "contactUs": "اتصل بنا",
       "requestDemo": "طلب عرض توضيحي",
       "stats": {
@@ -90,7 +90,7 @@
     "Origins": {
       "title": "أصل اسم Bee2",
       "p1": "النحل هم أكثر منظمي الطبيعة كفاءة. يتواصلون ويتعاونون ويحسنون مواردهم بدقة لا تصدق.",
-      "p2": "أطلقنا على شركتنا اسم <strong>Bee2</strong> لأننا نجلب نفس <strong>ذكاء السرب</strong> إلى تجارة التجزئة.",
+      "p2": "أطلقنا على شركتنا اسم <strong>Bee2</strong> لأننا نجلب نفس <strong>ذكاء السرب</strong> والمرونة لتجارة التجزئة. تمامًا كما يفصل الخياط القماش ليلائم الشخص، نحن نصمم التكنولوجيا لتلائمك.",
       "p3": "ربط كل جزء من سلسلة التوريد الخاصة بك للعمل معًا في تناغم تام."
     },
     "SustainabilityCircle": {
@@ -146,13 +146,13 @@
       "benefits": {
         "0": { "title": "تقليل نفاد المخزون", "desc": "تأكد من توفر المنتجات عندما يريدها العملاء ، مما يعزز الإيرادات." },
         "1": { "title": "تقليل الهدر", "desc": "تجنب الإفراط في طلب السلع القابلة للتلف أو سريعة الموضة." },
-        "2": { "title": "رؤى آلية", "desc": "دع الذكاء الاصطناعي يتعامل مع الحسابات المعقدة حتى يتمكن فريقك من التركيز على الاستراتيجية." }
+        "2": { "title": "سيناريوهات مرنة", "desc": "لا تعلق بقيود البرمجيات الصارمة. تنبأ باستخدام القواعد والسيناريوهات الخاصة بعملك." }
       }
     },
     "inventory-planning": {
       "title": "تخطيط المخزون من البداية للنهاية",
       "subtitle": "توازن المخزون لتحقيق أقصى قدر من الربحية",
-      "description": "حافظ على مستويات المخزون المثالية عبر سلسلة التوريد بأكملها. يحسب حلنا مخزونات الأمان ونقاط إعادة الطلب وتوصيات النقل لتحرير رأس المال العامل.",
+      "description": "لكل عمل تدفق مخزون فريد. بدلاً من وحدات تخطيط موارد المؤسسات (ERP) القياسية، استخدم محرك تخطيط مرنًا يفهم قيود المستودع وقواعد العمل الخاصة بك.",
       "features": {
         "0": "تجديد تلقائي",
         "1": "تحسين مخزون الأمان",
@@ -163,13 +163,13 @@
       "benefits": {
         "0": { "title": "كفاءة رأس المال العامل", "desc": "تقليل رأس المال المقيد في المخزون الزائد." },
         "1": { "title": "مستويات خدمة أعلى", "desc": "حافظ على توافر عالٍ دون تضخيم المستودع الخاص بك." },
-        "2": { "title": "استجابة ديناميكية", "desc": "التكيف تلقائيًا مع تغير المهل الزمنية وارتفاع الطلب." }
+        "2": { "title": "تكيف ديناميكي", "desc": "على عكس نظام تخطيط موارد المؤسسات (ERP) الخاص بك، يتكيف هيكلنا المرن فورًا مع تغيير المهل الزمنية وتقلبات الطلب." }
       }
     },
     "pricing-promotion": {
       "title": "التنبؤ بالتسعير والترويج",
       "subtitle": "تحسين الهوامش مع التسعير الذكي",
-      "description": "توقف عن التخمين بشأن الخصومات التي تنجح. قم بمحاكاة تغييرات الأسعار وسيناريوهات الترويج للتنبؤ بتأثيرها على الحجم والإيرادات وإجمالي الهامش قبل التنفيذ.",
+      "description": "لا تتبع المنافسين بشكل أعمى. قم بمحاكاة سيناريوهات التسعير المصممة خصيصًا لهيكل التكلفة وموقف المخزون وسلوك العملاء الخاص بك.",
       "features": {
         "0": "نمذجة مرونة السعر",
         "1": "التنبؤ بزيادة الترويج",
@@ -197,7 +197,7 @@
       "benefits": {
         "0": { "title": "دوران أعلى", "desc": "نقل المخزون الموسمي بسرعة قبل أن يفقد قيمته." },
         "1": { "title": "هوامش محسنة", "desc": "اعثر على نقطة السعر المثالية لتصفية المخزون دون التخلي عن الهامش." },
-        "2": { "title": "تنفيذ آلي", "desc": "وفر الوقت مع توصيات الأسعار التي تعتمد على الذكاء الاصطناعي." }
+        "2": { "title": "منطق مخصص", "desc": "علم النظام قواعد نهاية الموسم الخاصة بك مرة واحدة، ودع الذكاء الاصطناعي يدير الباقي وفقًا لاستراتيجيتك." }
       },
       "hero": {
         "badge": "حل التخطيط الموسمي",
